<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="home-css.css" />
  <title>Portfolio</title>
</head>

<body>
  <section class="header">
    <div class="name">
      <h1> Charles Togle</h1>
      <p> Web developer</p>
    </div>
    <div class="nav">
      <a href="">Home</a>
      <a href="#abt-me">About Me</a>
      <a href="">Contact Me</a>
    </div>
  </section>
  <section class="hero">
    <div class="left-content">
      <h1>Welcome!</h1>
      <p>
        I Am Charles Nathaniel B. Togle and I am an aspiring web developer
        with little experience, I hope you will be enticed to learn more about
        myself and my current works!
      </p>
      <a href="">have a plan in mind?</a>
    </div>
    <div class="right-content">
      <div class="circle1"></div>
      <div class="circle2"></div>
      <div class="circle3"></div>
      <img src="home/self.png" class="self-image" />
    </div>
  </section>
  <section class="about-me" id="abt-me">
    <div class="about-container">
      <img src="home/portrait-picture.png" alt="picture" class="about-me-picture">
      <div class="about-text">
        <div class="about-me-opening-text">
        <h2> About Me </h2>
        <p> Hello! I'm Charles Nathaniel Togle, a web developer focusing on the front-end. I specialize in crafting
          visually appealing static websites using HTML and CSS. My goal is to deliver customized web solutions that not
          only function seamlessly but also align with my clients' unique visions, While my current strengths lie in
          HTML and CSS, I'm actively broadening my skill set to include JavaScript. My passion is to create web
          experiences that are both dynamic and interactive.
        </p>
      </div>
        <h1> Education </h1>
        <div class="Education">
          <div class="elementary">
            <h1>Elementary Education</h1>
            <div class="educ-content">
              <img src="home/elem-logo.png" alt="elementary school logo">
              <p>
                I attended R and O Academy for my elementary education, later renamed Global Montessori School of Manila
                in 2023. Over six years, I achieved success in MTAP, was a dedicated Boy Scout, and consistently ranked
                at the top of my class, earning various awards. </p>
            </div>
          </div>
          <div class="high-school">
            <h1>High School Education</h1>
            <div class="educ-content">
              <img src="home/hs-logo.png" alt="high school school logo">
              <p>
                I attended Pasay City National Science High School from 2017 to 2023. Throughout high school, I
                consistently excelled academically, maintaining honor student status from Grade 8 until graduation.</p>
            </div>
          </div>
          <div class="high-school">
            <h1>College</h1>
            <div class="educ-content">
              <img src="home/college-logo.png" alt="high school school logo">
              <p>
                I am currently a first year student and is currently pursuing a bachelor's
                degree of science in computer science major in application development in the University of Makati </p>
            </div>
          </div>
        </div>
      </div>
  </section>

</body>

</html>